{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/consejos/para-que-sirve-escanear-un-vehiculo",
      "destination": "/guias/para-que-sirve-escanear-un-vehiculo",
      "permanent": true
    },
    {
      "source": "/consejos/revision-vehiculo/guia-para-verificar-que-el-cuentakilometros-no-ha-sido-alterado",
      "destination": "/guias/guia-verificar-cuentakilometros-no-alterado",
      "permanent": true
    },
    {
      "source": "/consejos/revision-vehiculo/como-saber-el-kilometraje-real-del-vehiculo-sin-revisarlo",
      "destination": "/guias/como-saber-kilometraje-real-sin-revisar",
      "permanent": true
    },
    {
      "source": "/consejos/compra-vehiculos/10-cosas-a-tener-en-cuenta-al-comprar-un-vehiculo-usado-en-argentina",
      "destination": "/guias/10-cosas-a-tener-en-cuenta-comprar-vehiculo-usado-argentina",
      "permanent": true
    },
    {
      "source": "/que-diferencia-carchecking-de-la-competencia",
      "destination": "/guias/que-diferencia-carchecking-de-la-competencia",
      "permanent": true
    },
    {
      "source": "/articulos-con-consejos",
      "destination": "/guias",
      "permanent": true
    },

    {
      "source": "/servicio-gestoria/informe-de-dominio",
      "destination": "/servicio-gestoria",
      "permanent": true
    },
    {
      "source": "/servicio-gestoria/transferencia-del-automotor",
      "destination": "/servicio-gestoria",
      "permanent": true
    },
    {
      "source": "/cobertura",
      "destination": "/#cobertura",
      "permanent": true
    },
    {
      "source": "/solicite-turno",
      "destination": "/solicitar-turno",
      "permanent": true
    },
    {
      "source": "/revision-vehiculos/(.*)",
      "destination": "/solicitar-turno",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/guias",
      "permanent": true
    },
    {
      "source": "/blog/(.*)",
      "destination": "/guias/$1",
      "permanent": true
    },
    {
      "source": "/category/(.*)",
      "destination": "/guias",
      "permanent": true
    },
    {
      "source": "/tag/(.*)",
      "destination": "/guias",
      "permanent": true
    },


    {
      "source": "/consejos/garantias-al-comprar-un-auto-usado-todo-lo-que-debes-saber",
      "destination": "/guias/garantias-al-comprar-un-auto-usado-todo-lo-que-debes-saber",
      "permanent": true
    },
    {
      "source": "/consejos/garantias-al-comprar-un-auto-usado-todo-lo-que-debes-saber/",
      "destination": "/guias/garantias-al-comprar-un-auto-usado-todo-lo-que-debes-saber",
      "permanent": true
    },

    {
      "source": "/consejos/documentacion-vehiculo/quien-paga-la-transferencia-de-un-vehiculo-vehiculo-usado",
      "destination": "/guias/quien-paga-la-transferencia-de-un-vehiculo-usado",
      "permanent": true
    },
    {
      "source": "/consejos/documentacion-vehiculo/quien-paga-la-transferencia-de-un-vehiculo-vehiculo-usado/",
      "destination": "/guias/quien-paga-la-transferencia-de-un-vehiculo-usado",
      "permanent": true
    },

    {
      "source": "/consejos/documentacion-vehiculo/recibo-de-sena-de-venta-de-vehiculo",
      "destination": "/guias/recibo-de-sena-de-venta-de-vehiculo",
      "permanent": true
    },
    {
      "source": "/consejos/documentacion-vehiculo/recibo-de-sena-de-venta-de-vehiculo/",
      "destination": "/guias/recibo-de-sena-de-venta-de-vehiculo",
      "permanent": true
    },

    {
      "source": "/consejos",
      "destination": "/guias",
      "permanent": true
    },
    {
      "source": "/consejos/(.*)",
      "destination": "/guias/$1",
      "permanent": true
    }
  ]
}
